* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    background-color: #FF3366;
}

.home {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.home .home-menu {
    height: 84Vh;
    background-color: #242F3E;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .home-choice {
    height: 20%;
    display: grid;
    grid-template-rows: 1fr 1fr;   
    color: #FFFFFF;
    align-self: center;    
    margin: 1rem 3rem;
}

.home a svg {
    width: 3rem;
}

.home a {
    font-weight: 200;
    text-decoration: none;
    color: #FFFFFF;
}

.portfolio span {
    margin-right: -2rem;
}

.resume span {
    margin-left: -1.8rem;
}

.home-me img {
    width: 21%;
    position: absolute;
    margin: -13rem 0 0 -8rem;
    border: 1px solid #FF3366;
}

.home .home-content {
    height: 84Vh;
    background-image: linear-gradient( rgb(36,47,62, 1), rgb(255,51,102, 0.8) ), url(../images/img-home.jpg);
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
}

.home-title {
    margin: 10% 0 0 7%;
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 42px);
    grid-auto-flow: column;
}

.home-title span {
    grid-row: 1;
    font-size: 16px;
}

.home-title h1 {
    font-size: 40px;
}

.home-title h2 {
    grid-row: 2;
    font-size: 40px;
    margin-left: 10%;
    color: #FF3366;
}

.content {
    margin: 3% 6% 0 18%;
    font-weight: 300;
    display: grid;
    grid-template-rows: 29% 28% 12% 39%;
}

.about {
    width: 81%;
    grid-row: 1;
}

.social-networks {
    width: 90%;
    grid-row: 2;
    display: flex;
    justify-content: flex-end;
}

.social-networks a {
    grid-column: 1;
    margin: 0 2% 0 2%;
}



.social-networks p {
    grid-column: 4;
}

.home-here {
    grid-row: 3;
    text-align: end;
}

.home-contact {
    grid-row: 4;
    display: flex;
    flex-direction: column;
}